lynqtech/artifact-exists-action/action.yml
name: "Check artifact v4 existence"
description: "Check existence of an artifact uploaded in the workflow by the upload-artifact action"
author: "Yurii Serhiichuk"
inputs:
  name:
    description: "Artifact name"
    required: true
runs:
  using: "node24"
  main: "dist/index.js"
branding:
  icon: "file"
  color: "white"

lynqtech/artifact-exists-action/.github/workflows/dist-artifact.yaml
- uses: "./"
  name: "Check dist exists"
  id: check_dist
  with:
    name: "dist"

lynqtech/artifact-exists-action/.github/workflows/test-workflow-with-action-upload-v3.yaml
- uses: "./"
  name: "Check artifact does not exist"
  id: "check_non_existing"
  with:
    name: "non-existing-artifact"

lynqtech/artifact-exists-action/.github/workflows/test-workflow-with-action-upload-v4.yaml
- uses: "./"
  name: "Check artifact exists"
  id: "check_workflow_exists"
  with:
    name: "test-workflow"